# AlbumDemo

./: .gitignore  README.md  bintray.gradle  build.gradle  local.properties  settings.gradle
album/: build.gradle
album/src/main/: AndroidManifest.xml
album/src/main/java/com/lishuaihua/album/: Action.java  Album.java  AlbumConfig.java  AlbumFile.java  AlbumFolder.java  AlbumLoader.java  Filter.java
album/src/main/java/com/lishuaihua/album/api/: AlbumMultipleWrapper.java  AlbumSingleWrapper.java  BasicAlbumWrapper.java  BasicCameraWrapper.java  BasicChoiceWrapper.java  BasicGalleryWrapper.java  GalleryAlbumWrapper.java  GalleryWrapper.java  ImageCameraWrapper.java  ImageMultipleWrapper.java  ImageSingleWrapper.java  VideoCameraWrapper.java  VideoMultipleWrapper.java  VideoSingleWrapper.java
album/src/main/java/com/lishuaihua/album/api/camera/: AlbumCamera.java  Camera.java
album/src/main/java/com/lishuaihua/album/api/choice/: AlbumChoice.java  Choice.java  ImageChoice.java  VideoChoice.java
album/src/main/java/com/lishuaihua/album/api/widget/: Widget.java
album/src/main/java/com/lishuaihua/album/impl/: AlbumCallback.java  OnItemCheckedListener.java  OnItemClickListener.java
album/src/main/java/com/lishuaihua/album/provider/: CameraFileProvider.java
album/src/main/java/com/lishuaihua/album/task/: DefaultAlbumLoader.java  MediaReadTask.java  MediaReader.java  PathConversion.java  PathConvertTask.java  ThumbnailBuildTask.java  ThumbnailBuilder.java
album/src/main/java/com/lishuaihua/album/ui/: AlbumActivity.java  AlbumFolderDialog.java  AlbumFragment.java  AlbumNullFragment.java  AlbumPreviewFragment.java  CameraActivity.java  GalleryActivity.java  GalleryAlbumActivity.java
album/src/main/java/com/lishuaihua/album/ui/adapter/: AlbumFileAdapter.java  AlbumFilePreviewAdapter.java  AlbumFolderAdapter.java  BasicPreviewAdapter.java  PathPreviewAdapter.java
album/src/main/java/com/lishuaihua/album/util/: AlbumUtils.java  DisplayUtils.java  PermissionUtils.java
album/src/main/java/com/lishuaihua/album/widget/divider/: Api20ItemDivider.java  Api21ItemDivider.java  Divider.java
album/src/main/java/com/lishuaihua/album/widget/photoview/: AttacherImageView.java  Compat.java  DefaultOnDoubleTapListener.java  FixViewPager.java  IPhotoView.java  PhotoViewAttacher.java
album/src/main/java/com/lishuaihua/album/widget/photoview/gestures/: CupcakeGestureDetector.java  EclairGestureDetector.java  FroyoGestureDetector.java  GestureDetector.java  OnGestureListener.java  VersionedGestureDetector.java
album/src/main/java/com/lishuaihua/album/widget/photoview/scrollerproxy/: GingerScroller.java  IcsScroller.java  PreGingerScroller.java  ScrollerProxy.java
album/src/main/java/com/lishuaihua/durban/: Controller.java  Durban.java  DurbanActivity.java  DurbanConfig.java
album/src/main/java/com/lishuaihua/durban/callback/: BitmapCropCallback.java  BitmapLoadCallback.java  CropBoundsChangeListener.java  OverlayViewChangeListener.java
album/src/main/java/com/lishuaihua/durban/error/: StorageError.java
album/src/main/java/com/lishuaihua/durban/model/: AspectRatio.java  CropParameters.java  ExifInfo.java  ImageState.java
album/src/main/java/com/lishuaihua/durban/task/: BitmapCropTask.java  BitmapLoadTask.java
album/src/main/java/com/lishuaihua/durban/util/: BitmapLoadUtils.java  CubicEasing.java  DurbanUtils.java  EglUtils.java  FastBitmapDrawable.java  FileUtils.java  ImageHeaderParser.java  RectUtils.java  RotationGestureDetector.java
album/src/main/java/com/lishuaihua/durban/view/: CropImageView.java  CropView.java  GestureCropImageView.java  OverlayView.java  TransformImageView.java
album/src/main/java/com/lishuaihua/fragment/: CompatActivity.java  NoFragment.java  ResultCode.java
album/src/main/java/com/lishuaihua/loading/: FastOutSlowInInterpolator.java  LevelLoadingRenderer.java  LoadingDrawable.java  LoadingRenderer.java  LoadingView.java  Utils.java
album/src/main/java/com/lishuaihua/loading/dialog/: LoadingDialog.java
album/src/main/java/com/lishuaihua/mediascanner/: MediaScanner.java  ScannerListener.java
album/src/main/java/com/lishuaihua/statusview/: NavigationView.java  StatusUtils.java  StatusView.java
album/src/main/res/layout/: activity_album.xml  activity_preview.xml  dialog_floder.xml  durban_activity_photobox.xml  durban_crop_view.xml  fragment_album.xml  fragment_null.xml  fragment_preview.xml  item_content_button.xml  item_content_image.xml  item_content_video.xml  item_dialog_folder.xml  loading_wait_dialog.xml
album/src/main/res/menu/: durban_menu_activity.xml  menu_album.xml  menu_item_camera.xml  menu_preview.xml
album/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/: build.gradle
app/libs/: album.aar  rxpermissions.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lishuaihua/albumdemo/: App.java  AppConstants.java  DialogUtils.java  FileUtils.java  MainActivity.kt  PhotoCameraUtils.java  RxUtil.java  Utils.java
app/src/main/res/anim/: photo_dialog_out_anim.xml
app/src/main/res/drawable/: photo_dialog_backgroud.xml
app/src/main/res/layout/: activity_main.xml  dialog_choose_photo.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
