<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="@dimen/common_dp5" >

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_dp38"
        android:background="@drawable/photo_gallery_selector"
        android:text="选择"
        android:textColor="@color/common_4a4a"
        android:textSize="@dimen/common_text_size_xl" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_line_height_small"
        android:background="@color/common_dad9" />


    <Button
        android:id="@+id/open_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/photo_dialog_backgroud"
        android:paddingBottom="@dimen/common_dp10"
        android:paddingTop="@dimen/common_dp10"
        android:text="打开相机"
        android:textColor="@color/open_photo_color"
        android:textSize="@dimen/common_text_size_xl" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_line_height_small"
        android:background="@color/common_dad9" />

    <Button
        android:id="@+id/local_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/photo_camera_selector"
        android:paddingBottom="@dimen/common_dp10"
        android:paddingTop="@dimen/common_dp10"
        android:text="本地相册"
        android:textColor="@color/open_photo_color"
        android:textSize="@dimen/common_text_size_xl" />

    <Button
        android:id="@+id/btn_quxiao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_dp5"
        android:background="@drawable/photo_cancel_selector"
        android:paddingBottom="@dimen/common_dp10"
        android:paddingTop="@dimen/common_dp10"
        android:text="取消"
        android:textColor="@color/open_photo_color"
        android:textSize="@dimen/common_text_size_xl" />

</LinearLayout>