<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchParent"
    android:background="@color/White">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        style="@style/WrapContent.WidthMatchParent">

        <com.lishuaihua.statusview.StatusView
            android:id="@+id/status_view"
            style="@style/WrapContent.WidthMatchParent" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Toolbar"/>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        style="@style/MatchParent"
        android:layout_below="@+id/app_bar_layout"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_message"
            style="@style/WrapContent"
            android:textColor="@color/FontHint"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_camera_image"
            style="@style/WrapContent"
            android:layout_marginTop="@dimen/dp_15"
            android:drawableLeft="@drawable/ic_image_camera_white"
            android:drawablePadding="@dimen/dp_6"
            android:drawableStart="@drawable/ic_image_camera_white"
            android:gravity="center"
            android:text="@string/camera_image_capture"
            android:textColor="@color/FontLight"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_camera_video"
            style="@style/WrapContent"
            android:layout_marginTop="@dimen/dp_15"
            android:drawableLeft="@drawable/ic_video_camera_white"
            android:drawablePadding="@dimen/dp_6"
            android:drawableStart="@drawable/ic_video_camera_white"
            android:gravity="center"
            android:text="@string/camera_video_capture"
            android:textColor="@color/FontLight"/>

    </LinearLayout>
</RelativeLayout>