<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MatchParent"
    android:foreground="?selectableItemBackground"
    app:cardBackgroundColor="@color/ColorPrimaryBlack"
    app:cardCornerRadius="@dimen/dp_2"
    app:cardElevation="@dimen/dp_2"
    app:cardPreventCornerOverlap="false">

    <RelativeLayout
        style="@style/MatchParent">

        <ImageView
            android:id="@+id/iv_content_image"
            style="@style/MatchParent"
            android:contentDescription="@string/title"
            android:scaleType="centerCrop"/>

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cb_check"
            style="@style/CheckBox.WrapContent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:padding="@dimen/dp_4"/>

        <TextView
            android:id="@+id/tv_duration"
            style="@style/WrapContent"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_6"
            android:layout_marginLeft="@dimen/dp_6"
            android:layout_marginStart="@dimen/dp_6"
            android:drawableLeft="@drawable/tag_video_white"
            android:drawablePadding="@dimen/dp_4"
            android:drawableStart="@drawable/tag_video_white"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/FontLight"/>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/layout_layer"
        style="@style/MatchParent"
        android:background="@color/ItemLayer">

        <TextView
            style="@style/WrapContent"
            android:layout_gravity="center"
            android:text="@string/item_unavailable"
            android:textColor="@color/White"
            android:textSize="@dimen/sp_16"/>

    </FrameLayout>
</androidx.cardview.widget.CardView>